# BOs-Daily-Rewards

./: .gitattributes  .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  java-google-style.xml  package-lock.json  package.json  settings.gradle
.github/workflows/: codeql-analysis.yml
.minecraft-forge-utils/: project.mfu
common/: build.gradle
common/src/main/java/de/markusbordihn/dailyrewards/: Constants.java  DailyRewards.java  ServerSetup.java
common/src/main/java/de/markusbordihn/dailyrewards/commands/: ClaimCommand.java  CommandManager.java  ConfigCommand.java  CustomCommand.java  PreviewCommand.java  RewardCommand.java  RewardSpecialCommand.java  TestCommand.java
common/src/main/java/de/markusbordihn/dailyrewards/config/: CommonConfig.java  Config.java  ModConfigs.java
common/src/main/java/de/markusbordihn/dailyrewards/data/: RewardData.java  RewardScreenType.java  RewardUserData.java  SpecialRewardUserData.java
common/src/main/java/de/markusbordihn/dailyrewards/item/: ModItems.java  RewardSlotItem.java
common/src/main/java/de/markusbordihn/dailyrewards/menu/: ModMenuTypes.java  RewardCompactMenu.java  RewardMenu.java  RewardOverviewMenu.java  RewardSpecialOverviewMenu.java
common/src/main/java/de/markusbordihn/dailyrewards/network/: NetworkHandler.java
common/src/main/java/de/markusbordihn/dailyrewards/player/: PlayerRewardManager.java
common/src/main/java/de/markusbordihn/dailyrewards/rewards/: Rewards.java  RewardsItems.java  RewardsScreen.java  SpecialRewards.java
common/src/main/java/de/markusbordihn/dailyrewards/utils/: StopModReposts.java
common/src/main/resources/: daily_rewards-common.mixins.json
common/src/main/resources/assets/daily_rewards/lang/: ru_ru.json  zh_cn.json
common/src/main/resources/assets/daily_rewards/models/item/: empty_reward.json  skip_day.json  skipped_day.json  taken_reward.json  unlock_day.json
fabric/: build.gradle
fabric/src/main/java/de/markusbordihn/dailyrewards/fabric/: DailyRewardsFabric.java
fabric/src/main/resources/: daily_rewards-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/markusbordihn/dailyrewards/forge/: DailyRewardsForge.java
forge/src/main/resources/: daily_rewards-forge.mixins.json  pack.mcmeta
src/main/java/de/markusbordihn/dailyrewards/: Annotations.java  ClientSetup.java  Constants.java  DailyRewards.java  ServerSetup.java
src/main/java/de/markusbordihn/dailyrewards/block/: ModBlocks.java
src/main/java/de/markusbordihn/dailyrewards/client/screen/: ClientScreens.java  RewardCompactScreen.java  RewardDefaultOverviewScreen.java  RewardOverviewScreen.java  RewardScreen.java  RewardSpecialOverviewScreen.java
src/main/java/de/markusbordihn/dailyrewards/commands/: ClaimCommand.java  CommandManager.java  ConfigCommand.java  CustomCommand.java  PreviewCommand.java  RewardCommand.java  RewardSpecialCommand.java  TestCommand.java
src/main/java/de/markusbordihn/dailyrewards/config/: CommonConfig.java
src/main/java/de/markusbordihn/dailyrewards/data/: RewardClientData.java  RewardData.java  RewardScreenType.java  RewardUserData.java  SpecialRewardUserData.java
src/main/java/de/markusbordihn/dailyrewards/item/: ModItems.java  RewardSlotItem.java
src/main/java/de/markusbordihn/dailyrewards/menu/: ModMenuTypes.java  RewardCompactMenu.java  RewardMenu.java  RewardOverviewMenu.java  RewardSpecialOverviewMenu.java
src/main/java/de/markusbordihn/dailyrewards/menu/slots/: DailyRewardSlot.java  EmptyRewardSlot.java  HiddenRewardSlot.java  LockedDaySlot.java  RewardSlot.java  SkipDaySlot.java  SkippedDaySlot.java  TakeableRewardSlot.java  UnlockedDaySlot.java
src/main/java/de/markusbordihn/dailyrewards/network/: NetworkHandler.java  NetworkMessage.java
src/main/java/de/markusbordihn/dailyrewards/network/message/: MessageGeneralRewardsForCurrentMonth.java  MessageOpenRewardScreen.java  MessageUserRewardsForCurrentMonth.java
src/main/java/de/markusbordihn/dailyrewards/player/: PlayerManager.java  PlayerRewardManager.java
src/main/java/de/markusbordihn/dailyrewards/rewards/: AdditionalRewards.java  Rewards.java  RewardsItems.java  RewardsScreen.java  SpecialRewards.java
src/main/java/de/markusbordihn/dailyrewards/utils/: StopModReposts.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/daily_rewards/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/daily_rewards/models/item/: hidden_reward.json  lock_day.json
(+12 files in other folders)
