# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
## Mod Properties
mod_id=daily_rewards
mod_name=Daily Rewards
mod_authors=Markus Bordihn
## Environment Properties
minecraft_version=1.20.1
enabled_platforms=fabric,forge
fabric_loader_version=0.15.7
fabric_api_version=0.90.4+1.20.1
forge_version=1.20.1-47.2.21
architectury_version=9.2.14
## Version Properties
version_major=5
version_minor=3
version_patch=0
## Misc
vendor_name=markusbordihn
# CurseForge
curseforge_release_type=release
curseforge_project_id=628798
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=release
modrinth_project_id=IsAmLg1d
modrinth_api_token=Never put your token here!