# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=daily_rewards
mod_name=Daily Rewards
mod_authors=Markus Bordihn

## Environment Properties
forge_version=47.2.1
mc_version=1.20.1

## Version Properties
version_major=5
version_minor=2
version_patch=0

## Misc
vendor_name=markusbordihn

## CurseForge Properties
curseforge_release_type=beta
curseforge_project_id=628798
curseforge_api_token=Never put your token here!
