# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=de.markusbordihn.dailyrewards
mod_id=daily_rewards
mod_name=Daily Rewards
mod_author=Markus Bordihn
vendor_name=markusbordihn
mc_version=1.19.4
version_major=5
version_minor=3
version_patch=0
# CurseForge
curseforge_release_type=release
curseforge_project_id=628798
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=release
modrinth_project_id=IsAmLg1d
modrinth_api_token=Never put your token here!
