# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.dailyrewards

mod_id=daily_rewards
mod_name=Daily Rewards
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.19.2

version_major=3
version_minor=2
version_patch=0

curseforge_project_id=628798
curseforge_api_token=Never put your token here!
