# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=daily_rewards
mod_name=Daily Rewards
mod_authors=Markus Bordihn
mod_license=MIT
mod_group_id=de.markusbordihn.dailyrewards
mod_description=Daily rewards is a very lightweight and simple Forge mod that rewards players daily.

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Version Properties
version_major=4
version_minor=5
version_patch=0

## Misc
vendor_name=markusbordihn

## CurseForge Properties
curseforge_release_type=beta
curseforge_project_id=628798
curseforge_api_token=Never put your token here!
