{
  "author": "Markus Bordihn",
  "bedrock": {
    "behaviorPack": {
      "description": "Behavior Pack for New cool items"
    },
    "resourcePack": {
      "description": "Resource Pack for New cool items"
    },
    "skinPack": {
      "description": "Skin Pack for New cool skins"
    },
    "folderName": "New_cool_items"
  },
  "component": "project",
  "configVersion": "0.0.1",
  "forge": {
    "assetsPath": "src\\main\\resources\\assets\\daily_rewards",
    "className": "DailyRewards",
    "classPath": "src\\main\\java\\de\\markusbordihn\\dailyrewards",
    "dataPath": "src\\main\\resources\\data",
    "description": "This is the description for a new Forge mod",
    "namespace": "de.markusbordihn.dailyrewards",
    "templatePath": "node_modules\\minecraft-forge-utils\\third_party\\minecraft-forge-template-1.18.2",
    "templatesPath": "node_modules\\minecraft-forge-utils\\third_party\\minecraft-forge-template-1.18.2\\templates",
    "vendorName": "markusbordihn"
  },
  "gameType": "forge",
  "id": "daily_rewards",
  "license": "MIT",
  "minEngineVersion": "1.18.2",
  "misc": {},
  "name": "Daily Rewards",
  "placeholder": {
    "Author": "Markus Bordihn",
    "ModId": "daily_rewards",
    "ModName": "Daily Rewards",
    "assetsPath": "src\\main\\resources\\assets\\daily_rewards",
    "classPath": "src\\main\\java\\de\\markusbordihn\\dailyrewards",
    "dataPath": "src\\main\\resources\\data",
    "packageNamespace": "de.markusbordihn.dailyrewards"
  },
  "type": "unknown",
  "version": "0.0.0"
}